<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SoF México</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		
		#flexcontainer
	{
		display: flex;
		flex-wrap: wrap;
		}
		table{
			align: center;
		}
.responsive {
  width: 85%;
  height: auto;
}
		table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 85%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
	</style>
<body>
	<p><img src="agile.png" alt="Nature" class="responsive" width="98%" height="572" align="center"></p>
	<table width="200" border="0" align="center">
	  <tbody>
	    <tr>
	      <td width="30%" style="text-align: center"><div class="container">
  <img src="https://collaboration.merck.com/_api/v2.1/drives/b!sLOAg5swMECUhL_2O8CF5vuSf7pswAtNgYzTXpmxX3yjT7Iu51KNSa4PbgYHFh4f/items/01SZJGXCAAPJS5VYGBYVHJPVHYZE5PBQ47/thumbnails/0/c960x99999/content?preferNoRedirect=true&prefer=extendCacheMaxAge&clientType=modernWebPart" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">¿Tienes una idea innovadora y quieres refinarla? <br>
		Ignition Center
</div>
  </div>
</div></td>
	      <td width="30%"><div class="container">
  <img src="https://collaboration.merck.com/_api/v2.1/drives/b!sLOAg5swMECUhL_2O8CF5vuSf7pswAtNgYzTXpmxX3yjT7Iu51KNSa4PbgYHFh4f/items/01SZJGXCAAPJS5VYGBYVHJPVHYZE5PBQ47/thumbnails/0/c960x99999/content?preferNoRedirect=true&prefer=extendCacheMaxAge&clientType=modernWebPart" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">¿Tienes una idea aprobada para ser ejecutada?<br>
Nosotros Te acompañamos
SoS</div>
  </div></td>
	      <td width="30%"><div class="container">
  <img src="https://collaboration.merck.com/_api/v2.1/drives/b!sLOAg5swMECUhL_2O8CF5vuSf7pswAtNgYzTXpmxX3yjT7Iu51KNSa4PbgYHFh4f/items/01SZJGXCAAPJS5VYGBYVHJPVHYZE5PBQ47/thumbnails/0/c960x99999/content?preferNoRedirect=true&prefer=extendCacheMaxAge&clientType=modernWebPart" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">¿Estas ejecutando tu iniciativa?<br>
Actualízate y comparte tus experiencias con nosotros
COP
</div>
  </div></td>
        </tr>
      </tbody>
</table>
	<p>&nbsp;</p>

	<div id="flexcontainer">
	<div><div>
  <img src="https://collaboration.merck.com/_api/v2.1/drives/b!sLOAg5swMECUhL_2O8CF5vuSf7pswAtNgYzTXpmxX3yjT7Iu51KNSa4PbgYHFh4f/items/01SZJGXCAAPJS5VYGBYVHJPVHYZE5PBQ47/thumbnails/0/c960x99999/content?preferNoRedirect=true&prefer=extendCacheMaxAge&clientType=modernWebPart" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">¿Tienes una idea innovadora y quieres refinarla? <br>
		Ignition Center
</div>
	  </div>
		<div>
  <img src="https://collaboration.merck.com/_api/v2.1/drives/b!sLOAg5swMECUhL_2O8CF5vuSf7pswAtNgYzTXpmxX3yjT7Iu51KNSa4PbgYHFh4f/items/01SZJGXCAAPJS5VYGBYVHJPVHYZE5PBQ47/thumbnails/0/c960x99999/content?preferNoRedirect=true&prefer=extendCacheMaxAge&clientType=modernWebPart" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">¿Tienes una idea aprobada para ser ejecutada?<br>
Nosotros Te acompañamos
SoS</div>
	</div>
			<div>
			<div>
  <img src="https://collaboration.merck.com/_api/v2.1/drives/b!sLOAg5swMECUhL_2O8CF5vuSf7pswAtNgYzTXpmxX3yjT7Iu51KNSa4PbgYHFh4f/items/01SZJGXCAAPJS5VYGBYVHJPVHYZE5PBQ47/thumbnails/0/c960x99999/content?preferNoRedirect=true&prefer=extendCacheMaxAge&clientType=modernWebPart" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">¿Estas ejecutando tu iniciativa?<br>
Actualízate y comparte tus experiencias con nosotros
COP
</div>
			</div>
</body>
</html>
